.homePage {
  /* background: var(--background); */
  height: calc(100vh - 60px);
  color: var(--font);
}

.container {
  margin: 0px auto;
  width: 55vw;
  max-width: 1000px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  background: var(--background-opacity);
  height: 100%;
  text-align: center;
}

.container h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.cardsDiv {
  height: calc(100vh - 160px);
  width: 45vw;
  max-width: 750px;
  margin: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.cardsDiv::-webkit-scrollbar {
  width: 3px;
}

.cardsDiv::-webkit-scrollbar-track {
  background: transparent;
}

.cardsDiv::-webkit-scrollbar-thumb {
  background: var(--font-medium);
}

.cardsDiv::-webkit-scrollbar-thumb:hover {
  background: var(--font);
}

.cardsDiv ul {
  list-style: none;
}

@media screen and (max-width: 1340px) {
  .cardsDiv {
    width: 60vw;
    max-width: 800px;
  }

  .container {
    width: 70vw;
    max-width: 1000px;
  }
}

@media screen and (max-width: 960px) {
  .cardsDiv {
    width: 70vw;
    max-width: 800px;
  }
  .container {
    width: 80vw;
    max-width: 900px;
  }
}
@media screen and (max-width: 820px) {
  .cardsDiv {
    width: 80vw;
    max-width: 800px;
  }
  .container {
    width: 85vw;
    max-width: 800px;
  }
}

@media screen and (max-width: 740px) {
  .cardsDiv {
    min-width: 90vw;
    margin: auto;
    margin-top: 0px;
    /* margin-right: 1%; */
  }
  .container {
    min-width: 95vw;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container h2 {
    margin: 10px auto;
    margin-bottom: 10px;
  }

  .cardsDiv::-webkit-scrollbar {
    display: none;
  }
}

.noStatements {
  padding: 50px;
  border: 2px solid var(--highlight);
  border-radius: 5px;
  background: var(--background-opacity);
}

.noStatements p {
  margin-bottom: 40px;
}

.plus svg {
  transform: scale(2);
  transition: 0.5s;
}

.plus svg:hover {
  transform: scale(3);
  color: var(--green);
  transition: 0.5s;
}
